<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<form id="form">
    <div class="contact">

        <h1>Contact me</h1>
        <p>Feel free to contact me for projects, internships, or collaboration</p>

        <input type="text" id="name" name="name" placeholder="Full Name" required>

        <input type="email" id="email" name="email" placeholder="Email Address" required>

        <textarea id="msg" name="message" placeholder="Message" required></textarea>

        <p id="message"></p>

        <div class="button1">
            <button type="submit" class="btn">Send Message</button>
            <button type="reset" class="btn">Reset</button>
        </div>

    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script>
emailjs.init("6Jsk0wUuwFB2uIjMH");

const form = document.getElementById("form");
const message = document.getElementById("message");

form.addEventListener("submit", function(e) {
    e.preventDefault();

    message.innerText = "Sending...";

    emailjs.sendForm("itsvivek143", "template_cve47nv", this)
    .then(function(response) {
        message.style.color = "lime";
        message.innerText = "Message Sent Successfully";
        
        console.log(response);
        form.reset();
    })
    .catch(function(error) {
        message.style.color = "red";
        message.innerText = "Failed to Send";
        
        console.log(error);
    });
});

form.addEventListener("reset", function() {
    setTimeout(function(){
        message.innerText = "";
    },3000);
});
</script>

</body>
</html>